# mybatis-plus-demo

./: pom.xml
src/: www
src/main/java/com/woniu/soft/: WoniuHospitalApplication.java
src/main/java/com/woniu/soft/configuration/: MPConfiguration.java
src/main/java/com/woniu/soft/controller/: DoctorController.java  PharmacyController.java
src/main/java/com/woniu/soft/entity/: AdmissionRecord.java  Adviceinfo.java  Bed.java  BigInfo.java  CaseHistory.java  Consultation.java  DailyList.java  Dept.java  Drug.java  DrugHistory.java  MedAdvice.java  MedicalRecord.java  Menu.java  Pio.java  PresDrug.java  Prescription.java  Project.java  ReturnApplication.java  Role.java  RolePermission.java  User.java  Workers.java
src/main/java/com/woniu/soft/filter/: CrosFilter.java
src/main/java/com/woniu/soft/mapper/: AdmissionRecordMapper.java  AdmissionRecordMapper.xml  AdviceinfoMapper.java  AdviceinfoMapper.xml  BedMapper.java  BedMapper.xml  CaseHistoryMapper.java  CaseHistoryMapper.xml  ConsultationMapper.java  ConsultationMapper.xml  DailyListMapper.java  DailyListMapper.xml  DeptMapper.java  DeptMapper.xml  DrugHistoryMapper.java  DrugHistoryMapper.xml  DrugMapper.java  DrugMapper.xml  MedAdviceMapper.java  MedAdviceMapper.xml  MedicalRecordMapper.java  MedicalRecordMapper.xml  MenuMapper.java  MenuMapper.xml  PioMapper.java  PioMapper.xml  PresDrugMapper.java  PresDrugMapper.xml  PrescriptionMapper.java  PrescriptionMapper.xml  ProjectMapper.java  ProjectMapper.xml  ReturnApplicationMapper.java  ReturnApplicationMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  (+2 more)
src/main/java/com/woniu/soft/service/: AdmissionRecordService.java  AdviceinfoService.java  BedService.java  CaseHistoryService.java  ConsultationService.java  DailyListService.java  DeptService.java  DrugHistoryService.java  DrugService.java  MedAdviceService.java  MedicalRecordService.java  MenuService.java  PioService.java  PresDrugService.java  PrescriptionService.java  ProjectService.java  ReturnApplicationService.java  RolePermissionService.java  RoleService.java  UserService.java  WorkersService.java
src/main/java/com/woniu/soft/service/impl/: AdmissionRecordServiceImpl.java  AdviceinfoServiceImpl.java  BedServiceImpl.java  CaseHistoryServiceImpl.java  ConsultationServiceImpl.java  DailyListServiceImpl.java  DeptServiceImpl.java  DrugHistoryServiceImpl.java  DrugServiceImpl.java  MedAdviceServiceImpl.java  MedicalRecordServiceImpl.java  MenuServiceImpl.java  PioServiceImpl.java  PresDrugServiceImpl.java  PrescriptionServiceImpl.java  ProjectServiceImpl.java  ReturnApplicationServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkersServiceImpl.java
src/main/java/com/woniu/soft/utils/: Generator.java  JSONResult.java
src/main/resources/: application.properties  transaction.xml
src/main/resources/static/css/: new_file1.css
src/main/resources/static/page/: souye.html
src/main/resources/static/page/doctor/: binganguanli.html  huizhenshenqing.html  inhospital.html  outhospital.html  yizhu.html
src/test/java/com/woniu/soft/: WoniuHospitalApplicationTests.java
